# Chicken

./: README.adoc  architektur.puml  build.gradle  docker-compose.yml  domain.puml  settings.gradle
domain/: .gitignore  build.gradle
domain/src/main/java/aggregates/klausur/: Klausur.java  KlausurTyp.java  LsfId.java
domain/src/main/java/aggregates/student/: Student.java  UrlaubsEintrag.java  UrlaubsZeit.java  Urlaubszeit.java
domain/src/main/java/de/hhu/propra/chicken/aggregates/: Klausur.java  KlausurReferenz.java  KlausurTyp.java  LsfId.java  Student.java  UrlaubsEintrag.java  UrlaubsZeit.java
domain/src/main/java/de/hhu/propra/chicken/stereotype/: AggregateRoot.java
domain/src/main/java/de/hhu/propra/chicken/stereotypes/: AggregateRoot.java
domain/src/main/java/de/hhu/propra/chicken/util/: AuditLog.java  KlausurReferenz.java  KlausurTemplates.java  UrlaubsEintragDTO.java
domain/src/main/java/klausur/: Klausur.java  KlausurTyp.java  LsfId.java
domain/src/main/java/stereotype/: AggregateRoot.java
domain/src/test/java/aggregates/klausur/: KlausurTest.java
domain/src/test/java/aggregates/student/: StudentTests.java  UrlaubsZeitTest.java  UrlaubszeitTest.java
domain/src/test/java/archUnit/: AggregateRules.java
domain/src/test/java/de/hhu/propra/chicken/: AuditLogTest.java
domain/src/test/java/de/hhu/propra/chicken/aggregates/: KlausurTest.java  StudentTest.java  StudentTests.java  UrlaubsEintragDTOTest.java  UrlaubsEintragTest.java  UrlaubsZeitTest.java
domain/src/test/java/de/hhu/propra/chicken/archUnit/: AggregateRules.java  ArchUnitTests.java  (+1 more)
domain/src/test/java/klausur/: KlausurTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/de/hhu/propra/chicken/: ChickenApplication.java  ChickenConfiguration.java  InfrastructureApplication.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/main/resources/db/migration/: V1__init_empty.sql  V2__dummy_werte.sql  V3__more_dummies.sql  V4__even_more_dummies.sql
infrastructure/src/main/resources/old/: V4__even_more_dummies.sql
infrastructure/src/main/resources/static/css/: site.css
infrastructure/src/main/resources/static/js/: jquery.datetimepicker.full.min.js
infrastructure/src/main/resources/templates/: index.html  klausurAnmelden.html  klausuranmeldung.html  klausurregistrierung.html  urlaubsbuchung.html
infrastructure/src/test/java/de/hhu/propra/chicken/: ChickenApplicationTest.java  ChickenApplicationTests.java  InfrastructureApplicationTests.java  KlausurRepoImplTest.java
infrastructure/src/test/resources/: application-test.yml  init_klausurrepo_test.sql  init_studentrepo_test.sql  init_test_database.sql
services/: .gitignore  build.gradle
services/src/main/java/fehlzeitVerwaltung/: BuchungsService.java  BuchungsValidierung.java  KlausurService.java  StudentenService.java  UrlaubsService.java
services/src/main/java/repositories/: KlausurRepository.java  StudentRepository.java
services/src/main/java/stereotypes/: ApplicationService.java  DomainService.java
services/src/test/java/fehlzeitVerwaltung/: BuchungsServiceTest.java  BuchungsSzenarioTests.java  BuchungsValidierungTests.java  KlausurServiceTest.java  StudentenServiceTest.java
services/src/test/java/templates/: KlausurTemplates.java
services/src/test/resources/: invalideVeranstaltung.html  logback.xml  valideVeranstaltung.html
(+85 files in other folders)
