plugins {
    id 'java'
}

group = 'de.hhu.propra'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.8.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'com.tngtech.archunit:archunit-junit5:0.23.1'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'ch.qos.logback:logback-core:1.3.0-alpha14'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha6'
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter:2.6.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
